##############################################
# 認証情報
##############################################
UDI=WEB1a21421d86082c3855a0fe46ab1376b3cd6078422aa0efd55bd2d7faafef470a
API_KEY=mx0vglJwLQTsgFSJII
API_SECRET=64b3d87ca60a4d71b8509599d2b096a4

##############################################
# 取引・シンボル設定
##############################################
CCXT_SYMBOL=SOL/USDT:USDT
WS_SYMBOL=SOL_USDT
LOT_SIZE=1
LEVERAGE=200
POSITION_THRESHOLD=0.95

##############################################
# トレード戦略パラメータ
##############################################
CONSECUTIVE_CANDLES=2
OFFSET_PCT=0.15

##############################################
# マーチンゲール
##############################################
MARTIN_FACTOR=2
MAX_LEVEL=6
PERSISTENCE_ENABLED=TRUE
TRADE_STATE_FILE=trade_state.json
MARTINGALE_RESET_TIMEOUT=0

##############################################
# 追加フィルタ ON/OFF & パラメータ
##############################################
USE_VOL_SPIKE=false      #true
USE_ATR_OFFSET=false
USE_DOW_BREAK=false
SPIKE_RATIO=1.3
ATR_RATIO_MIN=0.7
ATR_RATIO_MAX=1.5
BREAK_WINDOW=4
TIMEOUT_MIN=15

##############################################
# 注文管理
##############################################
ORDER_TIMEOUT_SEC=60

##############################################
# 実行ループ
##############################################
POLLING_INTERVAL=10

##############################################
# BOX 相場検出
##############################################
MA_PERIOD=20
SLOPE_PERIOD=10
SLOPE_THRESHOLD=0.3
DIRECTION_MATCH_CHECK=FALSE

##############################################
# ログ環境
##############################################
LOG_LEVEL=DEBUG
ENVIRONMENT=production
DEBUG_MODE=OFF

##############################################
# 監視機能
##############################################
MAX_CONSECUTIVE_LOSSES=10

##############################################
# Discord 通知
##############################################
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1344630450819305513/9A8xErd_4lZ8XBA-es-q3wzq9xSy5G3_SrP4QWPSQVaPpdV-8lHjHaGEvwegbLvjQ6SO

##############################################
# メール通知
##############################################
EMAIL_NOTIFICATIONS=TRUE
EMAIL_FROM=kotaro0908+error@gmail.com
EMAIL_TO=kotaro0908@gmail.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=kotaro0908@gmail.com
EMAIL_PASSWORD=cxnb wxdi tvyg dnqe

##############################################
# Twilio 通知
##############################################
TWILIO_ENABLED=TRUE
TWILIO_ACCOUNT_SID=ACf829d439af9f40538c02b60df032e4ea
TWILIO_AUTH_TOKEN=24623a71181f7423162c913d4a60c21e
TWILIO_FROM_NUMBER=+18063047143
TWILIO_TO_NUMBER=+819096246678
TWILIO_MAX_ATTEMPTS=5
